# FictioneSL-SpringAPI-BI

./: .gitignore  FictioneSL.postman_collection.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/superset/bi/fictionesl/: FictioneslApplication.java
src/main/java/superset/bi/fictionesl/master/client/: Client.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientRepository.java
src/main/java/superset/bi/fictionesl/master/department/: Department.java  DepartmentController.java  DepartmentDto.java  DepartmentMapper.java  DepartmentRepository.java
src/main/java/superset/bi/fictionesl/master/employee/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java
src/main/java/superset/bi/fictionesl/master/order/: Order.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/superset/bi/fictionesl/master/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java
src/main/java/superset/bi/fictionesl/master/productLine/: ProductLine.java  ProductLineDto.java  ProductLineMapper.java  ProductLineRepository.java
src/main/java/superset/bi/fictionesl/security/: SecurityConfig.java
src/main/java/superset/bi/fictionesl/shared/: GenericMapper.java
src/main/resources/: application.properties
src/test/java/superset/bi/fictionesl/: FictioneslApplicationTests.java
