spring.application.name=fictionesl

spring.datasource.url=jdbc:postgresql://localhost:5432/superset
spring.datasource.username=superset
spring.datasource.password=superset
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
